jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://39.106.176.189:1433;DatabaseName=ZRFundTest
jdbc.username=sa
jdbc.password=ZRFundFOF@29*
#
#redis.port=6379
#redis.host=120.92.110.31
#redis.username=root
#redis.password=123456