jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=xxx
jdbc.username=sa
jdbc.password=
#
#redis.port=6379
#redis.host=120.92.110.31
#redis.username=
#redis.password=
